# lojaGreice

lojaGreice/: .gitignore  pom.xml
lojaGreice/lojaGreice-ear/: pom.xml
lojaGreice/lojaGreice-integracao/: pom.xml
lojaGreice/lojaGreice-integracao/src/main/java/com/lojaGreice/main/: Application.java  ServletInitializer.java
lojaGreice/lojaGreice-integracao/src/main/java/com/lojaGreice/spring/: LojaGreiceApplication.java  ServletInitializer.java
lojaGreice/lojaGreice-integracao/src/main/java/com/lojaGreice/spring/config/: MvcConfiguration.java
lojaGreice/lojaGreice-integracao/src/main/java/com/lojaGreice/spring/controller/: HomeController.java  LojaGreiceController.java
lojaGreice/lojaGreice-integracao/src/main/java/com/lojaGreice/spring/dao/: UserDAO.java  UserDAOImpl.java
lojaGreice/lojaGreice-integracao/src/main/java/com/lojaGreice/spring/migration/: MigrationService.java  MigrationServiceImpl.java
lojaGreice/lojaGreice-integracao/src/main/java/com/lojaGreice/spring/model/: Login.java  User.java  Usuario.java  UsuarioBasico.java
lojaGreice/lojaGreice-integracao/src/main/java/com/lojaGreice/spring/repository/: UsuarioRepository.java
lojaGreice/lojaGreice-integracao/src/main/resources/: application.properties
lojaGreice/lojaGreice-integracao/src/main/resources/db/migration/: V1_0__cria_user.sql
lojaGreice/lojaGreice-web/: pom.xml
lojaGreice/lojaGreice-web/src/main/java/com/lojaGreice/spring/controller/: LojaGreiceController.java
lojaGreice/lojaGreice-web/src/main/webapp/: index.html
lojaGreice/lojaGreice-web/src/main/webapp/WEB-INF/: web.xml
lojaGreice/lojaGreice-web/src/main/webapp/appUsuario/: cadastroUsuario.html  index.html  login.html  pagina1.html  template.html
lojaGreice/lojaGreice-web/src/main/webapp/appUsuario/js/: app.js  cadastrarController.js  criaPagina.js
lojaGreice/lojaGreice-web/src/main/webapp/js/: app.js  cadastrarController.js
