#spring.datasource.url=jdbc:mysql://localhost/crud
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.jndi-name=java:jboss/datasources/MySQLDS
#spring.jpa.hibernate.ddl-auto=update